liver	6_Weak_transcription	1.31909914200689
liver	5_Strong_transcription	2.32522447600529
liver	2_Weak_TSS	1.27015010213752
liver	3_Flanking_TSS	5.99446084372131
liver	1_Active_TSS	6.76640719707612
liver	11_Weak_enhancer	2.71273853239718
liver	10_Active_enhancer_2	1.33849059331674
liver	9_Active_enhancer_1	3.02048453513013
liver	8_Genic_enhancer	4.33436305036688
islet	6_Weak_transcription	1.81795060371109
islet	5_Strong_transcription	3.12706671707382
islet	2_Weak_TSS	4.05555679964124
islet	3_Flanking_TSS	3.74960857697425
islet	1_Active_TSS	6.90336612172725
islet	11_Weak_enhancer	3.05783381022141
islet	10_Active_enhancer_2	4.00080413154706
islet	9_Active_enhancer_1	7.15147088515596
islet	8_Genic_enhancer	6.32525989499797e-08
muscle	6_Weak_transcription	1.34971985910277
muscle	5_Strong_transcription	2.71144141693354
muscle	2_Weak_TSS	3.75142833984511
muscle	3_Flanking_TSS	6.70259610313478
muscle	1_Active_TSS	5.50369300875393
muscle	11_Weak_enhancer	2.87439832549741
muscle	10_Active_enhancer_2	1.06071950303314
muscle	9_Active_enhancer_1	2.07640807012181
muscle	8_Genic_enhancer	3.88189205195383
adipose	6_Weak_transcription	1.09604269666351
adipose	5_Strong_transcription	2.55673032825798
adipose	2_Weak_TSS	2.77025733987695
adipose	3_Flanking_TSS	6.20740380760525
adipose	1_Active_TSS	6.37895455281497
adipose	11_Weak_enhancer	1.74856448268305
adipose	10_Active_enhancer_2	3.6954754766322
adipose	9_Active_enhancer_1	2.975557506458
adipose	8_Genic_enhancer	3.22811058120846
